<!DOCTYPE html>
<html lang="en">
    <head>
            <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
            <!--Creating a header-->
            <div class='header'>
                        <figure class="box name">Chelsey MacNeill</figure>
                        <figure class="box about">About</figure>
                        <figure class="box portfolio">Portfolio</figure>
                        <figure class="box contact">Contact</figure>

            </div>
           
            <!-- creating a place for the About Me content to live-->
            
            
            <!--<div class="about_me">
                 <h1>About Me</h1>
                
                    <img src="assets/images/sisters.jpg" alt="Funny faces and pirate hats">  
                
                    <p>Hello! My name is Chelsey MacNeill. I am just learning how to do web development as this is my first website. 
                       I've accomplished other things in my life such as being an NCAA athlete, getting my B.S. in Mechanical Engineering, 
                       obtaining a certificate in Data Science and a welding certification. I enjoy knitting, reading, and debating anything and 
                       everything with anyone who will partake in a converstaion. I have a mini Australian shepherd named Mala and live in Seattle
                       , Washington.
                    </p>
                
            </div>

            <div class="Footer"></div>
            
            

        -->



            
            
 
                
     </body>           
</html>
